{
  "extends": "@madebygass/tsconfig/react.json",
  "compilerOptions": {
    "jsx": "react",
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
